# WeenieIconBuilder

./: App.config  App.xaml  App.xaml.cs  IconBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WeenieIconBuilder.csproj  WeenieIconBuilder.sln  WeenieIconBuilderSettings.Designer.cs  WeenieIconBuilderSettings.settings
Db/: DbContext.cs  DbManager.cs  IconData.cs  dbWeenie.cs
Enums/: PaletteTemplate.cs  PropertyBool.cs  PropertyDID.cs  PropertyFloat.cs  PropertyIID.cs  PropertyInt.cs  PropertyInt64.cs  PropertyString.cs
